$font-stack: "Calibri"
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: linear-gradient(170deg, #121212 0%, #212b46 100%)
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #3D64EB 0%, #48D5E8 100%)
